# Modular-Toolkit

./: build.gradle  gradle.properties
src/main/java/com/NovumScientiaTeam/modulartoolkit/: ModularToolkit.java  ObjTypeRegistry.java  PacketHandler.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/abilities/: Abilities.java  AbilityRegistry.java  AbstractAbility.java  CheapAbility.java  CobblingAbility.java  FlammableAbility.java  MagneticAbility.java  PhotosynthesisAbility.java  RustableAbility.java  SoftAbility.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/effects/: BaseEffect.java  MagneticEffect.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/items/: ItemRegistry.java  ModularItem.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/items/misc/: ModularShield.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/items/tools/: ModularAxe.java  ModularBroadaxe.java  ModularExcavator.java  ModularHammer.java  ModularHoe.java  ModularPaxel.java  ModularPickaxe.java  ModularShovel.java  ModularSword.java  ModularTool.java  ModularWrench.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/items/util/: HarvestMaterialMap.java  IWrenchableBlock.java  ModularUtils.java  ToolUtils.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/jei/: Plugin.java  ToolTypeInterpreter.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/jei/partConstructor/: PartConstructorCategory.java  PartConstructorTransferHandler.java  PartRecipe.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/jei/partConstructor/recipetransfer/: AdvancedRecipeTransferPacket.java  AdvancedRecipeTransferUtils.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/modifiers/: AbstractModifier.java  EnchantedMod.java  FireyMod.java  GlowingMod.java  HardenedMod.java  HasteMod.java  LuckMod.java  ModifierRegistry.java  ModifierStats.java  Modifiers.java  RevivingMod.java  SharpnessMod.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/modifiers/util/: ModifierStack.java  ModifierStats.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/packets/: BoostsPacket.java  LevelUpPacket.java  PacketHandler.java  PatternPacket.java  SendLvUpSound.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/partTypes/: Extra.java  Handle.java  Head.java  PartType.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/parts/: ArmorPartType.java  ObjTypeRegistry.java  PartTypeMap.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/parts/partTypes/: Extra.java  Frame.java  Handle.java  Head.java  PartType.java  Plating.java  ToolPartType.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/parts/partTypes/modifications/: PartModification.java  ToughMod.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/recipes/: ConstructorPattern.java  ConstructorPatternRegistry.java  SerializerRegistry.java  ToolRecipe.java  ToolRecipeRegistry.java  ToolRecipeSerializer.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/tables/blocks/: BlockRegistry.java  ModificationStationBlock.java  PartConstructorBlock.java  ToolConstructorBlock.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/tables/containers/: ModificationStationContainer.java  ModificationStationResultSlot.java  PacketPattern.java  PartConstructorContainer.java  PartConstructorResultSlot.java  PatternPacket.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/tables/containers/providers/: ModificationStationContainerProvider.java  PartConstructorContainerProvider.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/tables/screens/: ModificationStationScreen.java  PartConstructorScreen.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/tables/tiles/: ModificationStationTile.java  PartConstructorTile.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/tools/: AxeTool.java  HoeTool.java  ModularTool.java  PaxelTool.java  PickaxeTool.java  ShovelTool.java  SwordTool.java  ToolRegistry.java  WrenchTool.java
src/main/java/com/NovumScientiaTeam/modulartoolkit/tools/util/: HarvestMaterialMap.java  IWrenchableBlock.java  ToolTypeMap.java  ToolUtils.java
src/main/java/com/novumscientiateam/modulartoolkit/: ModularToolkit.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/modulartoolkit/blockstates/: modification_station.json  part_constructor.json  tool_constructor.json
src/main/resources/assets/modulartoolkit/lang/: en_us.json
src/main/resources/assets/modulartoolkit/models/block/: modification_station.json  part_constructor.json  tool_constructor.json
src/main/resources/assets/modulartoolkit/models/item/: axe_tool.json  axe_tool_broken.json  broadaxe_tool.json  broadaxe_tool_broken.json  excavator_tool.json  excavator_tool_broken.json  hammer_tool.json  hammer_tool_broken.json  hoe_tool.json  hoe_tool_broken.json  modification_station.json  modular_shield.json  modular_shield_blocking.json  modular_shield_broken.json  part_constructor.json  paxel_tool.json  paxel_tool_broken.json  pickaxe_tool.json  pickaxe_tool_broken.json  shovel_tool.json  shovel_tool_broken.json  sword_tool.json  sword_tool_broken.json  tool_constructor.json  wrench_tool.json  wrench_tool_broken.json
src/main/resources/assets/pixellib/models/item/materialitems/: axe_head.json  binding.json  broadaxe_head.json  excavator_head.json  fragment.json  hammer_head.json  hoe_head.json  pickaxe_head.json  plating.json  shield_frame.json  shovel_head.json  sword_blade.json  sword_guard.json  tool_rod.json  tough_binding.json  tough_tool_rod.json  wrench_head.json
src/main/resources/assets/pixellib/models/item/materialitems/crystal/: long_stick.json
src/main/resources/data/modulartoolkit/recipes/: axe.json  broadaxe_tool.json  excavator_tool.json  hammer_tool.json  hoe.json  modification_station.json  modular_shield.json  part_constructor.json  paxel.json  pickaxe.json  pickaxe_tool.json  shovel.json  sword.json  sword_tool.json  wrench.json
(+1 files in other folders)
