# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.14.4
mod_version=0.4.0
lib_version=1.1.0
jei_version=6.0.0.25
kottle_version=1.2.1
kotlin_version=1.3.50